PORT=3000
JWT_SECRET_KEY=secretKey
JWT_EXPIRATION_TIME=300
NODE_ENV=development
API_BASE_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=admin
DB_PORT=5432
DB_PASSWORD=123
DB_SCHEMA=freela
##########################################################
####  [!] Muito cuidado com essas configurações [!]   ####
##########################################################
DB_DROP_SCHEMA=false
DB_ORM_SYNC=true
##########################################################

EMAIL_HOST=server
EMAIL_PORT=465
EMAIL_USER=user@server.com
EMAIL_PASSWORD=123
EMAIL_ENDPOINT=/services/accounts/email/validation
